<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<fx:root type="Stage" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <scene>
      <Scene fill="#7c7c7c">
          <Group fx:id="root" />
      </Scene>
   </scene>
</fx:root>
